<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MYKL Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <link rel="stylesheet" href="./dist/css/mykl_ui_style.css">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        aside {
            flex-shrink: 0;
            width: 300px;
            height: 100vh;
            padding: 20px;
            position: sticky;
            top: 0;
            overflow-y: auto;
            background: #f2f2f2;
        }

        #aside-nav dl {
            margin: 10px 0 10px 20px;
        }

        #component-wrapper {
            padding: 20px;
            width: calc(100%  - 300px)
        }

        .html-wrapper {
            margin-left: -100px;
            background: linear-gradient(90deg, #ffffff 8%, #f3f3f3 8%, #f3f3f3 100%);
        }

        .static-code > * {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div style="display: flex">
    <aside>
        <a href="/ajax" class="mykl-btn btn-primary">> 동적 컴포넌트 바로가기</a>
        <div id="aside-nav" class="mykl-accordion">
        </div>
    </aside>
    <article id="component-wrapper">
        <h1>MYKL COMPONENT</h1>
        <section class="component-wrapper">
            <h2 id="Form component">Form component</h2>
            <section>
                <h3 id="Form-Group">Form Group</h3>
                <div class="static-code">
                    <div class="form-group">
                        <span class="form-label fw-bold">Label</span>
                        <div class="mykl-radio">
                            <input class="radio-input" type="radio" name="" id="one">
                            <label class="radio-label" for="one">one</label>
                        </div>
                        <div class="mykl-radio">
                            <input class="radio-input" type="radio" name="" id="two" checked>
                            <label class="radio-label" for="two">two</label>
                        </div>
                    </div>

                    <div class="form-group form-row">
                        <span class="form-label fw-bold">Label</span>
                        <div class="mykl-select">
                            <select>
                                <option value="1">one</option>
                                <option value="2">two</option>
                                <option value="3">three</option>
                                <option value="4">four</option>
                                <option value="5">five</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
            <section>
                <h3 id="Input-Component">Input Component</h3>
                <div class="static-code">
                    <input class="mykl-input" type="text" placeholder="Default input">

                    <input class="mykl-input" type="password" placeholder="Input Password">
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
            <section>
                <h3 id="Radio-Component">Radio Component</h3>
                <div class="static-code">
                    <div class="mykl-radio">
                        <input class="radio-input" type="radio" name="radio" id="radio1">
                        <label class="radio-label" for="radio1">radio1</label>
                    </div>

                    <div class="mykl-radio">
                        <input class="radio-input" type="radio" name="radio" id="radio2" checked>
                        <label class="radio-label" for="radio2">radio2</label>
                    </div>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
            <section>
                <h3 id="Checkbox-Component">Checkbox Component</h3>
                <div class="static-code">
                    <div class="mykl-check">
                        <input class="check-input" type="checkbox" name="checkbox" id="checkbox1" checked>
                        <label class="check-label" for="checkbox1">checkbox1</label>
                    </div>

                    <div class="mykl-check">
                        <input class="check-input" type="checkbox" name="checkbox" id="checkbox2" checked>
                        <label class="check-label" for="checkbox2">checkbox</label>
                    </div>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
            <section>
                <h3 id="Calendar-Component">Calendar Component</h3>
                <div class="static-code">
                    <div class="mykl-calendar">
                        <input type="date" class="calendar-input">
                    </div>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
            <section>
                <h3 id="Time-Component">Time Component</h3>
                <div class="static-code">
                    <div class="mykl-time" data-step="20">
                        <input type="time" name="" id="@" value="" class="time-input">
                    </div>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
            <section>
                <h3 id="Range-Component">Range Component</h3>
                <div class="static-code">
                    <div class="mykl-range">
                        <input type="range" class="input-left" min="0" max="10" value="3" step="1">
                        <input type="range" class="input-right" min="0" max="10" value="7" step="1">
                    </div>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
            <section>
                <h3 id="Select-Component">Select Component</h3>
                <div class="static-code">
                    <div class="mykl-select">
                        <select>
                            <option value="">Select:</option>
                            <option value="1">ONE</option>
                            <option value="2">TWO</option>
                            <option value="3">THREE</option>
                            <option value="4">FOUR</option>
                            <option value="5">FIVE</option>
                        </select>
                    </div>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
            <section>
                <h3 id="Textarea-Component">Textarea Component</h3>
                <div class="static-code">
                    <textarea name="name" cols="100" rows="10" placeholder="입력" class="mykl-textarea"></textarea>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
        </section>
        <section class="component-wrapper">
            <h2>UI Component</h2> - text 제외
            <section>
                <h3 id="Button-Component">Button Component</h3>
                <div class="static-code">
                    <button type="button" class="mykl-btn btn-primary">button</button>
                    <button type="button" class="mykl-btn btn-primary-rev">button</button>
                    <button type="button" class="mykl-btn btn-secondary">button</button>
                    <button type="button" class="mykl-btn btn-dark">button</button>

                    <button type="button" class="mykl-btn btn-primary btn-round">button</button>

                    <button type="button" class="mykl-btn btn-primary btn-lg">button</button>
                    <button type="button" class="mykl-btn btn-primary btn-full">button</button>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
            <section>
                <h3 id="Progress-Component">Progress Component</h3>
                <div class="static-code">
                    <div class="mykl-progress" data-min="0" data-max="100" data-value="30">
                        <div class="progress-bar"></div>
                    </div>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
            <section>
                <h3 id="Table-Component">Table Component</h3>
                <div class="static-code">
                    <table class="mykl-table">
                        <colgroup>
                            <col width=10%>
                            <col width="30%">
                            <col width="30%">
                            <col width="30%">
                        </colgroup>
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Handle</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>MarkLarry the BirdLarry the Bird</td>
                            <td>OttoLarry the BirdLarry the Bird</td>
                            <td>@mdoLarry the BirdLarry the Bird</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>JacobLarry the BirdLarry the Bird</td>
                            <td>ThorntonLarry the BirdLarry the Bird</td>
                            <td>@fatLarry the BirdLarry the Bird</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
            <section>
                <h3 id="Pagination-Component">Pagination Component</h3>
                <div class="static-code">
                    <nav>
                        <ul class="mykl-pagination">
                            <li class="page-item page-prev"><a href="" class="page-link">prev</a></li>
                            <li class="page-item active"><a href="" class="page-link">1</a></li>
                            <li class="page-item"><a href="" class="page-link">2</a></li>
                            <li class="page-item"><a href="" class="page-link">3</a></li>
                            <li class="page-item"><a href="" class="page-link">4</a></li>
                            <li class="page-item page-next"><a href="" class="page-link">next</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
            <section>
                <h3 id="Navigation-Component">Navigation Component</h3>
                <div class="static-code">
                    <nav class="mykl-navbar">
                        <a href="#" class="nav-brand">
                            <img src="https://via.placeholder.com/100x60">
                            <span>Component</span>
                        </a>
                        <button class="nav-toggle">
                            <span class="nav-hamburger"></span>
                        </button>
                        <ul class="nav">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">AAA</a>
                            </li>
                            <li>
                                <a href="#">BBB</a>
                            </li>
                            <li>
                                <a href="#">CCC</a>
                            </li>
                            <li>
                                <a href="#">DDD</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
            <section>
                <h3 id="Tab-Component">Tab Component</h3>
                <div class="static-code">
                    <div class="mykl-tab">
                        <nav class="tab-menu">
                            <a href="tab1"  class= "tab-item">Tab1</a>
                            <a href="tab2" class= "tab-item">Tab2</a>
                            <a href="tab3" class= "tab-item">Tab3</a>
                        </nav>
                        <div class="tab-content" id="tab1">
                            모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다.
                            국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다.
                        </div>
                        <div class="tab-content" id="tab2">
                            법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다.
                            새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다.
                            탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 대법원장은 국회의 동의를 얻어 대통령이 임명한다.</div>
                        <div class="tab-content" id="tab3">
                            대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다. 국회는 국가의 예산안을 심의·확정한다.
                            나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다.
                            모든 국민은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 국민은 환경보전을 위하여 노력하여야 한다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.
                        </div>
                    </div>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
            <section>
                <h3 id="Dropdown-Component">Dropdown Component</h3>
                <div class="static-code">
                    <div class="mykl-dropdown">
                        <a href="#"  class="btn dropdown-toggle">Dropdown</a>
                        <div class="dropdown-menu-outer">
                            <ul class="dropdown-menu">
                                <li  class="dropdown-item">
                                    <a href="#" class="dropdown-text">DropdownItem1</a>
                                </li>
                                <li  class="dropdown-item">
                                    <a href="#" class="dropdown-text">DropdownItem2</a>
                                </li>
                                <li  class="dropdown-item">
                                    <a href="#" class="dropdown-text">DropdownItem3</a>
                                </li>
                                <li  class="dropdown-item">
                                    <a href="#" class="dropdown-text">DropdownItem4</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
            <section>
                <h3 id="Accordion-Component">Accordion Component</h3>
                <div class="static-code">
                    <div class="mykl-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button  class= "accordion-toggle">
                                    Accordion
                                </button>
                            </h2>
                            <div class="accordion-body">
                                <ul class="accordion-body-item">
                                    <li><a href="#">AccordionItem1</a></li>
                                    <li><a href="#">AccordionItem2</a></li>
                                    <li><a href="#">AccordionItem3</a></li>
                                    <li><a href="#">AccordionItem4</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
            <section>
                <h3 id="Tooltip-Component">Tooltip Component</h3>
                <div class="static-code">
                    <div class="mykl-tooltip tooltip-right">
                        <span class="tooltip-icon"><img src="./images/star-fill.svg"></span>
                        <div class="tooltip-content">이것은 툴팁을 나타냅니다ㅏ아아아아아아아아아아아</div>
                    </div>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
            <section>
                <h3 id="Tag-Component">Tag Component</h3>
                <div class="static-code">
                    <div class="mykl-tag" data-name="name">
                        <div class="tag-inner">
                            <strong class="blind">태그입력</strong>
                            <div class="tag-input-box">
                                <input type="text" class="tag-input"  placeholder="태그를 입력해주세요 (최대 10개)">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
            <section>
                <h3 id="Star-Component">Star Component</h3>
                <div class="static-code">
                    <div class="mykl-star" data-value="3">
                    </div>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
            <section>
                <h3 id="Emotion-Component">Emotion Component</h3>
                <div class="static-code">
                    <div class="mykl-emotion"></div>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
        </section>
        <section class="component-wrapper">
            <h2>component set</h2>
            <section>
                <h3 id="Card-Component">Card Component</h3>
                <div class="static-code">
                    <div class="mykl-card bg-light">
                        <div class="card-header">Featured</div>
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p>With supporting text below as a natural lead-in to additional content.</p>
                            <button class="mykl-btn btn-primary">Go somewhere</button>
                        </div>
                    </div>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
            <section>
                <h3 id="Media-Component">Media Component</h3>
                <div class="static-code">
                    <div class="mykl-media">
                        <div class="media-cover">
                            <img src="https://via.placeholder.com/200" alt="">
                            <span class="media-cover-text">mediaCoverText</span>
                        </div>
                        <div class="media-body">
                            모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다.
                            국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다.
                        </div>
                    </div>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
            <section>
                <h3 id="Modal-Component">Modal Component</h3>
                <div class="static-code">
                    <div class="mykl-modal">
                        <button class="modal-btn mykl-btn btn-secondary-rev">Modal Open</button>
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Modal title</h5>
                                    <button type="button" class="btn-close" data-func="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Modal body text goes here.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="mykl-btn btn-secondary" data-func="modal">Close</button>
                                    <button type="button" class="mykl-btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
            <section>
                <h3 id="Message-Component">Message Component</h3>
                <div class="static-code">
                    <!-- message bar -->
                    <div class="message-bar">
                        <span class="message-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                              <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                            </svg>
                        </span>
                        <span class="message">Input Message Context Here.</span>
                    </div>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
            <section>
                <h3 id="PostSearch-Component">PostSearch Component</h3>
                <div class="static-code">
                    <div class="mykl-postSearch" data-startDate="start-date" data-endDate="start-end">
                        <div class="mykl-select">
                            <select name="">
                                <option value="0">작성자</option>
                                <option value="1">제목</option>
                                <option value="2">내용</option>
                                <option value="3">답글</option>
                            </select>
                        </div>
                        <input type="text" name="value" class="mykl-input">
                    </div>
                </div>
                <div class="static-code-copy">
                    <pre>
                        <code class="html html-wrapper"></code>
                    </pre>
                </div>
            </section>
        </section>
    </article>
</div>
<script>
// aside 메뉴 이동
const asideNav = document.querySelector('#aside-nav');
asideNav.innerHTML = [...document.querySelectorAll('.component-wrapper')].map(el => `
    <div class="accordion-item">
        <div class="accordion-header">
            <button class="fs-5 fw-bold accordion-toggle">
                ${el.querySelector('h2').textContent}
            </button>
        </div>
        <ul class="accordion-body">
               ${[...el.querySelectorAll('h3')].map(component => `
                    <li class="accordion-body-item">
                        <a href="#${component.id}">${component.textContent}</a>
                    </li>
                `).join("")}
        </ul>
    </div>
`).join("");

// html 문서 넣기
document.querySelectorAll('.static-code').forEach(el => {
    el.nextElementSibling.querySelector('.html-wrapper').innerHTML = el.innerHTML.replaceAll("<", "&lt").replaceAll(">", "&gt").replaceAll("  &lt", "&lt");
})
</script>
<script type="module" src="dist/js/mykl_ui.js"></script>
</body>
</html>